#define WIN32_LEAN_AND_MEAN

#include <windows.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APPLICATION    ICON           "Icon.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOGEX 0, 0, 160, 73
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Transcoder 1.7"
FONT 8, "Ms Shell Dlg", 0, 0, 0
{
    EDITTEXT        IDC_TEXT, 17, 7, 130, 14, NOT WS_BORDER | ES_AUTOHSCROLL, WS_EX_CLIENTEDGE
    PUSHBUTTON      "Find File", IDC_FIND_FILE, 17, 23, 64, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Find Folder", IDC_FIND_FOLDER, 83, 23, 64, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Encode/Decode", IDC_ENCODE_DECODE, 17, 39, 64, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_DROP_DOWN, 83, 39, 64, 110, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Don't Batch Transcode Special Files", IDC_CHECK_BOX, 20, 56, 129, 8, BS_LEFT, WS_EX_LEFT
}
